<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .stretch {
            background-color: green;
            color: white;
            border: none;
            padding-left:10px;
            padding-right: 10px;
            padding-top:10px;
            padding-bottom: 10px;
            cursor: pointer;
            transition: padding 1s;
        }
        .stretch:hover {
            padding: 20px;
        }

        .shadow {
            background-color: green;
            color: white;
            border: none;
            padding-left:10px;
            padding-right: 10px;
            padding-top:10px;
            padding-bottom: 10px;
            cursor: pointer;
            transition: padding 1s;
        }
        .shadow:active {
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2)
        }

        .one {
            background-color: green;
            color: white;
            border: none;
            margin-right: 10px;
            margin-left: 10px;
            padding-left:10px;
            padding-right: 10px;
            padding-top:10px;
            padding-bottom: 10px;
            cursor: pointer;
            transition: padding 1s
        }
        .one:hover {
            padding-left:20px;
            padding-right: 20px;
            margin-right: 5px;
            margin-left: 5px;
        }

        .two {
            background-color: green;
            color: white;
            border: none;
            margin-right: 10px;
            margin-left: 10px;
            padding-left:10px;
            padding-right: 10px;
            padding-top:10px;
            padding-bottom: 10px;
            cursor: pointer;
            transition: padding 1s
        }
        .two:hover {
            padding-left:20px;
            padding-right: 20px;
            margin-right: 5px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <button class="stretch">
        <b>Stretch</b>
    </button>

    <p>
    <button class="shadow">
        Shadow
    </button>
    </p>

    <p>
        <button class="one">
            One
        </button>

        <button class="two">
            Two
        </button>
    </p>
</body>
</html>