<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>

    <style>

        button.req {
            background-color: black;
            color: white;
            border-color: black;
            border-style: none;
            height: 40px;
            width: 130px;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .req:hover {
            opacity: 0.8;
        }

        .cart {
            background-color: rgb(202, 184, 19);
            color:black;
            border-style: none; 
            border-radius: 20px;
            width: 130px;
            height: 30px;
            cursor: pointer;
        }
        .cart:hover {
            background-color: orange;
        }

        .low {
            background-color: rgb(106, 175, 3);
            color: white;
            border-style: none;
            border-radius: 5px;
            height: 40px;
            width: 100px;
            cursor: pointer;
        }

    </style>

</head>


<body>
    <button class="req">Request Now</button>
    <button class="cart">Add to Cart</button>
    <button class="low"><b>Sign Up</b></button>


</body>
</html>