<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sub {
            background-color: rgb(201, 0, 0);
            color: white;
            border: none;
            border-radius: 3px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            text-align: center;
            cursor: pointer;
            margin-right: 20px;
            margin-left: 20px;
            transition: opacity 0.15s;
            vertical-align: top;
        }

        .sub:hover {
            opacity: 0.8;
        }

        .sub:active {
            opacity: 0.4;
        }

        .joi {
            background-color: white;
            color:blue;
            border-color: blue;
            border-radius: 5px;
            cursor: pointer;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            text-anchor: middle;
            border-width: 1px;
            margin-right: 10px;
            transition: background-color 0.15s,
                color 0.15s;
            vertical-align: top;
            
        }

        .joi:hover {
            background-color: blue;
            color: white;
        }

        .joi:active {
            opacity: 0.7;
        }

        .twet {
            background-color: rgb(0, 110, 255);
            color: white;
            border: none;
            height: 40px;
            width: 80px;
            border-radius: 20pt;
            cursor: pointer;
            transition: box-shadow 0.15s;
            vertical-align: top;
        }

        .twet:hover {
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1)
        }
    </style>
</head>


<body>

    <button class="sub">
        SUBSCRIBE
    </button>

    <button class="joi">
        <b>JOIN</b>
    </button>

    <button class="twet">
        <b>Tweet</b>
    </button>
    
</body>
</html>
