<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p { /*class name selector > element name selector*/        
            font-family: Arial;
            margin-top: 0;
            margin-top: 0;
        }

        .video-title {
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height:24px;
            margin-bottom: 5px;
        }

        .video-stats {
            font-size: 14px;
            color: rgb(46, 44, 44);
            margin-bottom: 20px;
        }

        .author {
            font-size: 14px;
            color: rgb(46, 44, 44);
            margin-bottom: 20px;
        }

        .video_description{
            font-size: 15px;
            color: rgb(46, 44, 44);
            width: 280px;
            line-height: 22px;
        }

        .red_button {
            color: white ;
            font-size: 14px;
            background-color: red;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            width: 500px;
        }

        .shop:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
        3.4M Views &#183; 6 months ago
    </p>

    <p class="author">
        Marques Brownlee &#10003;
    </p>

    <p class="video_description">
        Talking tech and AI on the heels of Google I/0.
        Also a daily driver phone reveal from Google CEO. 
        Shutout to Sunday!
    </p>

    <p class="red_button">
        Shop early for the best selection of holiday favourites. <span class="shop">Shop now &gt</span>
    </p>

</body>

</html>