<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 200px;
        }

        .left-section {
            font-weight: bolder;
            margin-bottom: 15px;
        }

        .right-section {
            font-weight: bolder;
            background-color: rgb(0, 68, 255);
            color: white;
            padding-left: 5px;
            padding-right: 5px;
            border-radius:20px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="left-section">
            Home
        </div>
        <div class="right-section">
            14
        </div>
    </div>
    <div class="flexbox">
        <div class="left-section">
            Notifications
        </div>
        <div class="right-section">
            5
        </div>
    </div>
    <div class="flexbox">
        <div class="left-section">
            Messages
        </div>
        <div class="right-section">
            3
        </div>
    </div>

</body>
</html>