<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .profile {
            width: 200px;
            vertical-align: top;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
            display: inline-block;   
            margin-right: 15px;
        }

        .pfp {
             width: 200px;
             height: 200px;
        }

        .addfriend {
            color: white;
            background-color: rgb(34, 89, 192);
            border: none;
            border-radius: 5px;
            height: 35px;
            width: 100px;
            margin-left: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="profile">

        <div>
            <img class="pfp" src="cat.jpg" alt="cat picture">
        </div>

        <div>
            <p>
                <b>Gordon</b>
            </p>
        </div>

        <div>
            <p>
                2 mutual friends
            </p>
        </div>

        <div>
            <button class="addfriend">
                <b>Add Friend</b>
            </button>
        </div>
    </div>

    <div class="profile">

        <div>
            <img class="pfp" src="ben.jpg" alt="cat picture">
        </div>

        <div>
            <p>
                <b>Ben</b>
            </p>
        </div>

        <div>
            <p>
                3 mutual friends
            </p>
        </div>

        <div>
            <button class="addfriend">
                <b>Add Friend</b>
            </button>
        </div>
    </div>

    <div class="profile">

        <div>
            <img class="pfp" src="thomas.jpg" alt="cat picture">
        </div>

        <div>
            <p>
                <b>Thomas</b>
            </p>
        </div>

        <div>
            <p>
                4 mutual friends
            </p>
        </div>

        <div>
            <button class="addfriend">
                <b>Add Friend</b>
            </button>
        </div>
    </div>
</body>
</html>