<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .purple-flex {
            display: flex;
            background-color: blueviolet;
            padding: 10px;
            justify-content: space-between;
            align-items: center;
        }
        
        .home {
            color: white;
            font-weight: 800;
        }

        .download {
            color: white;
            font-weight: 800;
            border: 2px solid white;
            padding: 5px;
        }

        .search {
            width: 400px;
            height: 30px;
            max-width: 450px;
            border-radius: 20px;
            border:none;
        }
    </style>
</head>
<body>
    <div class="purple-flex">
        <div class="home">Home</div>
        <div class="search"><input class="search" type="text" placeholder="Search"></div>
        <div class="download">Download</div>
    </div>
</body>
</html>