.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    margin-bottom: 20px;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    border-bottom: solid rgb(222, 222, 222);
    border-bottom-width: 0.1em;
    z-index: 100;   /* Header wird vor alle Elemente geschoben */
}

.left-section {
    display: flex;
    align-items: center;
}

.middle-section {
    display: flex;
    flex: 1;
    margin-left: 60px;
    margin-right: 30px;
    max-width: 470px;
    align-items: center;
    justify-content: center;
}

.right-section {
    display: flex;
    width: 182px;
    align-items: center;
    justify-content: space-between;
    margin: 0px 24px 0px 29px;
    flex-shrink: 0;
}

.youtube-logo {
    height: 20px;
}

.hamburger-menu {
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;
}

.search-button {
    height: 38px;
    width: 66px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    margin-left: -1px;
    margin-right: 8px;
}

.search-button .tooltip,
.voice-button .tooltip,
.upload-icon-container .tooltip,
.notification .tooltip,
.ytapps-icon-container .tooltip {
    position: absolute;
    background-color: grey;
    color: white;
    padding: 4px;
    border-radius: 2px;
    bottom: -40px;
    opacity: 0;
    transition: 0.15s;
    pointer-events: none;
    white-space: nowrap;
    font-size: 13px;
}

.search-button:hover .tooltip,
.voice-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.notification:hover .tooltip,
.ytapps-icon-container:hover .tooltip {
    opacity: 1;
}

.search-img {
    height: 24px;
    margin-top: 2px;
}

.voice-button {
    height: 40px;
    border-radius: 20px;
    border: none;
    color: (204, 204, 204);
}
.voice-img {
    height: 24px;
    margin-top: 4px;
}

.search-bar {
    flex: 1;
    height: 36px;
    font-size: 16px;
    padding-left: 12px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
}

.search-bar::placeholder {
    font-size: 16px;
    padding-left: 10px;
}

.notifications-icon,
.ytapps-icon,
.upload-icon {
    height: 24px;
}

.channel-icon {
    height: 34px;
    border-radius: 17px;
}

.notification {
    position: relative;
}

.notification-count {
    position: absolute;
    background-color: red;
    color: white;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 400;
    text-align: center;
    padding: 2px 5px 2px 5px;
    top: -3px;
    right: -7px;
}

.search-button,
.voice-button,
.upload-icon-container,
.ytapps-icon-container,
.channel-icon-container,
.notification,
.ytapps-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}
