.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  padding: 20px;
  padding-top: 5px;
}

@media (max-width:750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.thumbnail1 {
    width: 100%;
    }

    .channel-name,
    .video-stats {
      display: block;
    }

    .search-bar {
      display: block;
    }

    .layout-bottom-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
      margin-top: 12px;
    }

    .profile-picture {
      width: 36px;
      border-radius: 25px;
    }

    .video-title {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      width: 100%;
    }

    .channel-name {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 8px;
        margin-bottom: 0px;
    }

    .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0px;
    }

    .thumbnail2 {
      position: relative;
    }

    .video-time {
      background-color: rgba(0, 0, 0, 0.9);
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      bottom: 7px;
      box-sizing: border-box;
      color: rgb(255, 255, 255);
      display: block;
      font-weight: 600;
      font-size: 12px;
      height: 22px;
      line-height: 18px;
      padding: 2px 4px 4px 4px;
      position: absolute;
      right: 4px;
      text-size-adjust: 100%;
    }