<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube.com Clone</title>
  <link rel="stylesheet" href="Styles-Fonts/Roboto-Regular.ttf">
  <link rel="stylesheet" href="Styles-Fonts/videos.css">
  <link rel="stylesheet" href="Styles-Fonts/header.css">
  <link rel="stylesheet" href="Styles-Fonts/general.css">
  <link rel="stylesheet" href="Styles-Fonts/sidebar.css">
</head>

<body>
    <header class="header">                    <!--Header Start-->
        <div class="left-section">
            <img class="hamburger-menu" 
            src="icons/hamburger-menu.svg" 
            alt="hamburger-menu">

            <a href="https://www.youtube.com/">
                <img class="youtube-logo" 
                src="icons/youtube-logo.svg" 
                alt="youtube-logo">
            </a>
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <div class="search-button">
                <img class="search-img" 
                src="icons/search.svg" 
                alt="search">
                <div class="tooltip">
                    Search
                </div>
            </div>
            <div class="voice-button">
                <img class="voice-img"
                src="icons/voice-search-icon.svg" 
                alt="search">
                <div class="tooltip">
                    Voice Search
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img class="upload-icon"
                src="icons/upload.svg" 
                alt="upload">
                <div class="tooltip">
                    Create
                </div>
            </div>

            <div class="ytapps-icon-container">
                <img class="ytapps-icon"
                src="icons/youtube-apps.svg" 
                alt="yt-apps">
                <div class="tooltip">
                    YouTube Apps
                </div>
            </div>

            <div class="notification">               <!--div in div fuer (relative in absolute) Positionierung-->
                <img class="notifications-icon"
                src="icons/notifications.svg" 
                alt="notifications">
                <div class="notification-count">
                    3
                </div>
                <div class="tooltip">
                    Notifications
                </div>
            </div>

            <img class="channel-icon"
            src="icons/channels4_profile.jpg" 
            alt="channel picture">
        </div>
    </header>                                   <!--Header End-->


    <nav class="sidebar">
        <div class="sidebar-element">
            <img class="sidebar-icons" src="sidebar-icons/home.svg" alt="home">
            <p>Home</p>
        </div>

        <div class="sidebar-element">
            <img class="sidebar-icons" src="sidebar-icons/explore.svg" alt="explore">
            <p>Explore</p>
        </div>

        <div class="sidebar-element">
            <img class="sidebar-icons" src="sidebar-icons/subscriptions.svg" alt="subscriptions">
            <p>Subscriptions</p>
        </div>

        <div class="sidebar-element">
            <img class="sidebar-icons" src="sidebar-icons/originals.svg" alt="originals">
            <p>Originals</p>
        </div>

        <div class="sidebar-element">
            <img class="sidebar-icons" src="sidebar-icons/youtube-music.svg" alt="youtube-music">
            <p>Music</p>
        </div>

        <div class="sidebar-element">
            <img class="sidebar-icons" src="sidebar-icons/library.svg" alt="library">
            <p>Library</p>
        </div>
    </nav>

    <main>
        <div class="video-grid">                      <!--CSS Grid Video section-->
            <div class="video-preview">
    
                <div class="thumbnail2">                 
                    <img 
                        src="thumbnails/thumbnail-1.webp" 
                        alt="First thumbnail"
                        class="thumbnail1">
                        <div class="video-time">
                            14:20
                        </div>
                </div>
    
                <div class="layout-bottom-grid">
                    <div class="channel-picture">
                        <img 
                        src="channel-pictures/channel1.jpg" 
                        alt="channel Image" 
                        class="profile-picture">
                    </div>
                    <div class="video-info ">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="channel-name">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            4.2M views &#183; 2 years ago
                        </p>
                    </div>
                </div>                    
            </div>
    
    
            <div class="video-preview">
    
                <div class="thumbnail2">                 
                    <img 
                        src="thumbnails/thumbnail-2.webp" 
                        alt="Second thumbnail"
                        class="thumbnail1">
                        <div class="video-time">
                            8:22
                        </div>
                </div>
    
                <div class="layout-bottom-grid">
                    <div class="channel-picture">
                        <img 
                        src="channel-pictures/mark.jpg" 
                        alt="channel Image" 
                        class="profile-picture">
                    </div>
                    <div class="video-info  ">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="channel-name">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            21M views &#183; 6 years ago
                        </p>
                    </div>
                </div>                    
            </div>
    
    
            <div class="video-preview">
    
                <div class="thumbnail2">                   
                <img 
                    src="thumbnails/thumbnail-3.webp" 
                    alt="Second thumbnail"
                    class="thumbnail1">
                    <div class="video-time">
                        9:13
                    </div>
                </div>
    
                <div class="layout-bottom-grid">
                <div class="channel-picture">
                    <img 
                    src="channel-pictures/sniperwolf.jpeg" 
                    alt="channel Image"
                    class="profile-picture">
                </div>
    
                <div class="video-info">
                    <p class="video-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
                    <p class="channel-name">
                        SSSniperWolf
                    </p>
                    <p class="video-stats">
                        14M views &#183; 3 year ago
                    </p>
                </div>
    
                </div>                   
    
            </div>
    
            <div class="video-preview">
    
                <div class="thumbnail2">                   
                <img 
                    src="thumbnails/thumbnail-4.webp" 
                    alt="Second thumbnail"
                    class="thumbnail1">
                    <div class="video-time">
                        22:09
                    </div>
                </div>
    
                <div class="layout-bottom-grid">
                <div class="channel-picture">
                    <img 
                    src="channel-pictures/ve.jpeg" 
                    alt="channel Image"
                    class="profile-picture">
                </div>
    
                <div class="video-info">
                    <p class="video-title">
                    
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>
                    <p class="channel-name">
                        Veritasium
                    </p>
                    <p class="video-stats">
                        38M views &#183; 2 years ago
                    </p>
                </div>
    
                </div>                   
    
            </div>
    
            <div class="video-preview">
    
                <div class="thumbnail2">                   
                <img 
                    src="thumbnails/thumbnail-5.webp" 
                    alt="Second thumbnail"
                    class="thumbnail1">
                    <div class="video-time">
                        11:17
                    </div>
                </div>
    
                <div class="layout-bottom-grid">
                    <div class="channel-picture">
                        <img 
                        src="channel-pictures/ninja.jpeg"
                        alt="channel Image"
                        class="profile-picture">
                    </div>
    
                    <div class="video-info">
                        <p class="video-title">
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                        </p>
                        <p class="channel-name">
                            CS Dojo
                        </p>
                        <p class="video-stats">
                            617K views &#183; 7 years ago
                        </p>
                    </div>
    
                    </div>                   
                </div>
    
                <div class="video-preview">
    
                    <div class="thumbnail2">                   
                    <img 
                        src="thumbnails/thumbnail-6.webp" 
                        alt="Second thumbnail"
                        class="thumbnail1">
                        <div class="video-time">
                            19:59
                        </div>
                    </div>
    
                    <div class="layout-bottom-grid">
                        <div class="channel-picture">
                            <img 
                            src="channel-pictures/mrbeast.jpeg" 
                            alt="channel Image"
                            class="profile-picture">
                        </div>
    
                    <div class="video-info">
                        <p class="video-title">
                            Anything You Can Fit In The Circle I&#39;ll Pay For
                        </p>
                        <p class="channel-name">
                            MrBeast
                        </p>
                        <p class="video-stats">
                        283M views &#183; 3 years ago
                        </p>
                    </div>
                </div>
    
            </div>
            
            <div class="video-preview">
    
                <div class="thumbnail2">                   
                <img 
                    src="thumbnails/thumbnail-7.webp" 
                    alt="Second thumbnail"
                    class="thumbnail1">
                    <div class="video-time">
                        10:13
                    </div>
                </div>
    
                <div class="layout-bottom-grid">
                <div class="channel-picture">
                    <img 
                    src="channel-pictures/windmuehle.jpeg" 
                    alt="channel Image"
                    class="profile-picture">
                </div>
    
                <div class="video-info">
                    <p class="video-title">
                        Why Planes Don't Fly Over Tibet
                    </p>
                    <p class="channel-name">
                        RealLifeLore
                    </p>
                    <p class="video-stats">
                        18M views &#183; 4 months ago
                    </p>
                </div>
    
                </div>                   
    
            </div>
    
            <div class="video-preview">
    
                <div class="thumbnail2">                   
                <img 
                    src="thumbnails/thumbnail-8.webp" 
                    alt="Second thumbnail"
                    class="thumbnail1">
                    <div class="video-time">
                        7:12
                    </div>
                </div>
    
                <div class="layout-bottom-grid">
                <div class="channel-picture">
                    <img 
                    src="channel-pictures/techvision.jpeg" 
                    alt="channel Image"
                    class="profile-picture">
                </div>
    
                <div class="video-info">
                    <p class="video-title">
                        Inside The World's Biggest Passenger Plane
                    </p>
                    <p class="channel-name">
                        Tech Vision
                    </p>
                    <p class="video-stats">
                        9M views &#183; 3 years ago
                    </p>
                </div>
    
                </div>                   
    
            </div>
    
            <div class="video-preview">
    
                <div class="thumbnail2">                   
                <img 
                    src="thumbnails/thumbnail-9.webp" 
                    alt="Second thumbnail"
                    class="thumbnail1">
                    <div class="video-time">
                        13:17
                    </div>
                </div>
    
                <div class="layout-bottom-grid">
                <div class="channel-picture">
                    <img 
                    src="channel-pictures/thenx.jpeg" 
                    alt="channel Image"
                    class="profile-picture">
                </div>
    
                <div class="video-info">
                    <p class="video-title">
                        The SECRET to Super Human STRENGTH
                    </p>
                    <p class="channel-name">
                        ThenX
                    </p>
                    <p class="video-stats">
                        23M views &#183; 5 years ago
                    </p>
                </div>
    
                </div>                   
    
            </div>
    
            <div class="video-preview">
    
                <div class="thumbnail2">                   
                <img 
                    src="thumbnails/thumbnail-10.webp" 
                    alt="Second thumbnail"
                    class="thumbnail1">
                    <div class="video-time">
                        7:53
                    </div>
                </div>
    
                <div class="layout-bottom-grid">
                <div class="channel-picture">
                    <img 
                    src="channel-pictures/businessinsider.jpeg" 
                    alt="channel Image"
                    class="profile-picture">
                </div>
    
                <div class="video-info">
                    <p class="video-title">
                        How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
                    </p>
                    <p class="channel-name">
                        Business Insider
                    </p>
                    <p class="video-stats">
                        20M views &#183; 4 years ago
                    </p>
                </div>
    
                </div>                   
    
            </div>
    
            <div class="video-preview">
    
                <div class="thumbnail2">                   
                <img 
                    src="thumbnails/thumbnail-11.webp" 
                    alt="Second thumbnail"
                    class="thumbnail1">
                    <div class="video-time">
                        4:10
                    </div>
                </div>
    
                <div class="layout-bottom-grid">
                <div class="channel-picture">
                    <img 
                    src="channel-pictures/dst.jpeg" 
                    alt="channel Image"
                    class="profile-picture">
                </div>
    
                <div class="video-info">
                    <p class="video-title">
                        Dubai's Crazy Underwater Train and Other Things #Only in Dubai
                    </p>
                    <p class="channel-name">
                        Destination Tips
                    </p>
                    <p class="video-stats">
                        4.7M views &#183; 3 years ago
                    </p>
                </div>
    
                </div>                   
    
            </div>
    
            <div class="video-preview">
    
                <div class="thumbnail2">                   
                <img 
                    src="thumbnails/thumbnail-12.webp" 
                    alt="Second thumbnail"
                    class="thumbnail1">
                    <div class="video-time">
                        22:09
                    </div>
                </div>
    
                <div class="layout-bottom-grid">
                <div class="channel-picture">
                    <img 
                    src="channel-pictures/teded.jpeg" 
                    alt="channel Image"
                    class="profile-picture">
                </div>
    
                <div class="video-info">
                    <p class="video-title">
                        What would happen if you didn’t drink water? - Mia Nacamulli
                    </p>
                    <p class="channel-name">
                        TED-ED
                    </p>
                    <p class="video-stats">
                        21M views &#183; 7 years ago
                    </p>
                </div>
    
                </div>                   
    
            </div>
        </div>
    </main>

</body>
</html>