<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="var1">
    <input type="number" id="var2">
    <button onclick="addieren()">+</button>
    <button onclick="subtrahieren()">-</button>
    <button onclick="multiplizieren()">*</button>
    <button onclick="dividieren()">/</button>
    <div>
        <br>
        Ergebnis:
        <div id="ergebnis"></div>
    </div>
    <script type="text/javascript" src="script_b.js">
    </script>
</body>
</html>