<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Everything you need to know about me!">
    <title>Profile</title>
    <style>
        img {
            width: 150px;
            height: 150px;
            margin-top: -30px;
            border-radius: 75px;
        }

        p.Info {
            margin-top: 50px;
        }

        p.dataem {
            margin-top: -130px;
            margin-left: 200px;
        }

        p.dataph {
            margin-top: -35px;
            margin-left: 200px;
        }
        
        p.dataad {
            margin-top: -37px;
            margin-left: 200px;
        }

        body {
            background-color:bisque;
        }
    </style>
</head>
<body>
    <section>
        <h1>Hi, Im Max!</h1>
        <p class="Info" font-weight:bolder;><u>Personal Info:</u></p><br>
        <img src="user.jpg" alt="User image">
        <p class="dataem">m.Torpakov@web.de</p><br>
        <p class="dataph" font-weight:bald;>+49 1772745718</p><br>
        <p class="dataad" font-weight:bald;>Carl-Von-Ossietzky-Straße</p>

    </section>
</body>
</html>