.container-flex {
	background-color: #3C3F58;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1em; 
	min-width: 30em;
	max-width: 40em;
	min-height: 0em;
	max-height: 18em;
	border-style: solid;
	box-shadow: 0.5em 0.5em 0.7em rgba(0, 0, 0, 0.4)
}

.proflie {
	width:100%;
   height:100%;
   object-fit:cover;
   border-radius: 0.6em;
   margin-bottom: -0.159em;
}

.person-bild,
.person-beschreibung {
	display: inline-block;
	padding: 0.3em;
	padding-bottom: 0;
	min-height: 0%;
	max-height: 18em;
}

.person-beschreibung {
	padding-top: 0;
	padding-right: 0.6em;
	border-style: solid;
	border-radius: 1em;
}

.person-list li {
	margin-left: -0.5em;
}
