<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Steckbrief</title>
		<link rel="stylesheet" href="container.css">
		<link rel="stylesheet" href="main.css">
	</head>
	
	<body>
		<div class="container-flex">
		
			<div class="person-bild">
				<img class="proflie" src="bild.jpeg" alt="Image Placeholder">
			</div>

			<div class="person-beschreibung">
				<h3>Personenbeschreibung</h3>
				<ul class="person-list">
					<li>
						<span>Name:</span> Maxat Torpakov			
					</li>
					
					<li>
						<span>Alter:</span> 17 Jahre			
					</li>

					<li>
						<span>Sprachen:</span> Deutsch, Russisch, Englisch		
					</li>

					<li>
						<span>Kontakt:</span> m.Torpakov@web.de		
					</li>

					<li>
						<span>Besch&auml;ftigung:</span> Sch&uuml;ler an der Ditlhey
					</li>

					<li>
						<span>Hobbys:</span> Kampfsport, Fitness, Gaming		
					</li>
				</ul>
			</div>
			
		</div>
	</body>	
	
</html>